*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
    font-family: var(--police);
}


:root{
    --police : "Montserrat", sans-serif, Arial, sans-serif;
    --bgExtraDark : #05295B;
    --bgDarker : #054fb9;
    --bgDark : #0461cf;
    --bgLight: #8babf1;
    --warningColor : #ec4b4b;
    --validateColor : #6eca5e;
}

#wrapper{
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secColor);
}

a{
    text-decoration: none;
    color: black;
}

img{
    font-size: 15px;
}

input{
    outline:none;
}

summary{
    font-size: 15px;
}

.hidden {
    display: none;
}

span{
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn{
    padding: 10px;
    border-radius: 7px;
    font-size: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.btnContainer{
    margin-bottom: 50px;
    margin-top: 25px;
}

.neutralBtn{
    background-color: var(--bgDark);
    color: white;
}

.neutralBtnAlt{
    background-color: var(--bgLight);
}

.qttBtn{
    width: 25px;
    height: 25px;
}

.editBtn{
    background-color: var(--bgLight);
    width: 30px;
    height: 30px;
    font-size: 15px;
}

.returnBtn{
    background-color: var(--bgDark);
    color: white;
}

.deleteBtn{
    background-color: var(--warningColor);
    width: 30px;
    height: 30px;
    font-size: 15px;
}

.deleteBtnLarge{
    background-color: var(--warningColor);
}

.validateBtn{
    background-color: var(--validateColor);
}

.addToCartBtn{
    background-color: var(--bgDark);
    color: white;
    width: 210px;
    height: 40px;
}

.addToCartBtnAlt{
    width: 150px;
    display: flex;
    align-items: center;
    background-color: var(--bgDark);
    color: white;}

.optGroupX{
    display: flex;
    gap: 25px;
    justify-content: flex-end;
}

.optGroupXAlt{
    display: flex;
    gap: 25px;
    justify-content: flex-start;
}

.optGroupY{
    display: flex;
    flex-direction: column;
    gap: 50px
}

/* --------------------------------NAVBAR-------------------------------- */
header{
    position: fixed; top: 0px;
    width: 100%;
    background-color: var(--bgDark);
    z-index: 99;
    /* box-shadow: 0px -10px 20px 20px #000000; */
}

nav{
    padding-top: 10px;
    display: grid;
    justify-content: space-between ;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 100vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    /* ----------------------------NAVBAR TITLE---------------------------- */
    #navTitle{
        grid-column: 2;
        grid-row: 1;
    }

    #navLogo{
        color: var(--mainColor);
        width: 55px;
        height: 55px;
    }

    #navTitle a{
        font-size: 20px;
        font-weight: bolder;
        color: white;
        display: flex;
        gap: 10px;
        align-items: center;
    }

    #titleText {
        display: flex;
        gap: 10px;
    }

    /* ----------------------------USER BUTTONS---------------------------- */
    #sideMenu{
        grid-column: 3;
        grid-row: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }

    #cart{
        position: relative;
    }

    #cartCounter{
        position: absolute;
        top: 10px;
        left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bgLight);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        padding: 2px;
        font-size: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* ----------------------------SEARCHBAR---------------------------- */
    #searchContainer{
        grid-column: 1/4;
        grid-row: 2;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        min-width: 100%;
        display: flex;
        justify-content: center;
    }

    #searchbar{
        height: 25px;
        width: 100%;
        font-size: 18px;
        padding: 5px;
        border-style: none;
        color: white;
        background-color: var(--bgExtraDark);
    }

    #searchButton{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        font-size: 20px;
        border-style: none;
        background-color: var(--bgLight);
        color: white;
        color: var(--bgDark);
    }

    #suggestionList{
        position: absolute;
        top: 100px;
        list-style: none;
        background-color: var(--bgLight);
        color: white;
        overflow-x: hidden;
        z-index: 1;
        max-height: 350px;
        width: 875px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #suggestionList li{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 10px;
        font-size: 40px;
        color: white;
    }

    #suggestionList li:hover{
        background-color: var(--bgLight);
        color: var(--bgDark);
    }

    /* ----------------------------BURGER MENU---------------------------- */
    #burger{
        grid-column: 1;
        grid-row: 1;
        cursor: pointer;
        font-size: 12px;
        margin-right: 10px;
        border-style: none;
        background-color: var(--bgDark);
        box-shadow: none;
    }

    #menuIcon{
        font-size: 200%;
        color: white;
    }

    #closeIcon{
        display: none;
        font-size: 200%;
        color: white;
    }

    #menu{
        position: fixed;
        transition: transform 0.2s;
        top: 108px;
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: var(--bgDark);
        list-style: none;
        padding: 20px;
        width: 100vw;
        border-bottom-right-radius: 25px;
    }

    .hideMenu {
        transform: translateX(-150%);
    }

    #menu li{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .menuItem{
        color: white;
        font-size: 20px;
    }

    .menuItem button{
        font-size: 20px;
    }

/* --------------------------------FLASH ALERTS-------------------------------- */
.flashes{
    position: fixed;
    top: 200px;
}

.flashes .success{
    background-color: var(--validateColor);
    margin: 15px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    border-radius: 7px;
}

.flashes .warning{
    background-color: var(--warningColor);
    margin: 15px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    border-radius: 7px;
}

/* --------------------------------MAIN-------------------------------- */
main{
    font-size: 30px;
    min-height: 100vh;
    margin-top: 109PX;
    max-width: 100vw;
    padding: 10px;
    padding-left: 3vw;
    padding-right: 3vw;
    overflow-x: hidden;
    background-image: url(../images/parallax_background_img.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.altMain{
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0px 0px;
    background-image: url(../images/parallax_background_img.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gridContainer{
    display: grid;
}

.flexContainer{
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: var(--bgLight);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    border: var(--bgDark) solid 1px;
}

.breadcrumb li {
display: inline;
font-size: 18px;
}

.breadcrumb li+li:before {
padding: 8px;
color: black;
content: "/\00a0";
}

.breadcrumb li a {
color: var(--bgDarker);
text-decoration: none;
}

.breadcrumb li a:hover {
color: #01447e;
text-decoration: underline;
}

h1{
    background-color: inherit;
    margin-bottom: 10px;
}

.mainTitle{
    font-size: 25px;
    margin-bottom: 30px;
}

.mainTitleAlt{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.mainTitleAlt2{
    font-size: 25px;
    margin-bottom: 30px;
    padding-left: 15px;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50PX;
    margin-bottom: 50px;
    position: relative;
}

.titleContainer{
    display: flex;
    margin-left: 3vw;
}

.quote{
    font-style: italic;
    font-size: 15px;
    margin: 25px;
}

.citation{
    font-size: 15px;
}

.carouselContainer{
    background-color: var(--bgLight);
    margin-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide{
    display: flex;
    justify-content: center;
}

.swiper-button-prev{
    background-color: var(--bgDark);
    width: 8vw;
    height: 8vw;
    border-radius: 50px;
    color: white;
}

.swiper-button-prev::after{
    font-size: 20px;
}

.swiper-button-next{
    background-color: var(--bgDark);
    width: 8vw;
    height: 8vw;
    border-radius: 50px;
    color: white;
}

.swiper-button-next::after{
    font-size: 20px;
}

.carouselItem{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carouselItem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2{
    font-size: 25px;
}

.sectionTitle{
    color: white;
}

.homepageSection{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--bgDark);
    padding: 25px;
    margin-bottom: 75px;
}

.homepageRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    gap: 50px;
    
}

.homeCard{
    width: 140px;
    height: 140px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.homeCardImg{
    height: 100%;
    width: inherit;
    background-color: #ffffff;
    overflow: hidden;
}

.homeCardImg img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.homeCardDesc{
    display: flex;
    flex-direction: column;
}

.homeCardLabel{
    padding: 10px;
    background-color: var(--bgExtraDark);
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-overflow: ellipsis;
}

.homeCardPrice{
    padding: 10px;
    background-color: var(--bgExtraDark);
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowCard{
    width: 250px;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productUl{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.productLi{
    background-color: var(--bgDark);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}

.productItemMain{
    display: flex;
    gap: 15px;
}

.productItemImg{
    height: 90px;
    width: 90px;
    background-color: white;
    overflow: hidden;
}

.productItemImg img{
    object-fit: cover;
    color: black;
}

.productItemInfo{
    display: grid;
    row-gap: 5px;
    font-size: 15px;
}

.productItemInfo .label{
    grid-column: 1;
    grid-row: 1;
}

.productItemInfo .desc{
    grid-column: 1;
    grid-row: 2;
}

.productItemInfo .inStock{
    grid-column: 1;
    grid-row: 3;
}

.productItemInfo .itemStars{
    grid-column: 1;
    grid-row: 4;
}

.productItemPrice{
    font-size: 15px;
}

.paginationContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
 
.pagination a, .pagination span {
    padding: 5px 5px;
    text-decoration: none;
    font-weight: 700;
    transition: ease-in-out background-color 0.2s, color 0.2s ;
}
 
.pagination .current, .pagination a:hover {
    background-color: var(--secondary-color);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    overflow: hidden;
    color: white;
    background-color: var(--bgDark);
}

.optContainer{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.itemLabel{
    display: flex;
    flex-direction: column;
}

.itemCategory{
    font-size: 20px;
    font-style: italic;
}

.total{
    text-align: end;
}

.altSection{
    background-color:var(--bgLight);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 25px;
    font-size: 15px;
}

.centerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.generalInfo{
    margin-top: 25px;
    margin-bottom: 50px;
    width: 100%;

}

.generalInfo h2{
    padding-left: 15px;
    font-size: 20px;
    margin-bottom: 25px;
}

.generalInfo div{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
    background-color: var(--bgDark);
    color: white;
    font-size: 15px;
}

.history{
    width: 100%;
}

.history h2{
    padding-left: 15px;
    font-size: 20px;
    margin-bottom: 25px;
}

.historyItem{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: var(--bgDark);
    color: white;
    font-size: 15px;
}

.itemContent{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: var(--bgLight);
    color: black;
}


/* --------------------------------LISTS-------------------------------- */
ul{
    list-style: none;
}

.cardList{
    background-color: var(--bgDark);
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    gap: 25px;
    margin-bottom: 50px;
}

.card{
    width: 140px;
    height: 140px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardLarge{
    width: 300px;
    border-radius: 7px;
    overflow: hidden;
}

.cardImg{
    height: 100%;
    width: inherit;
    background-color: #ffffff;
    overflow: hidden;
}

.cardImgLarge{
    height: 300px;
    width: inherit;
    background-color: #ffffff;
}

.cardTitle{
    padding: 10px;
    background-color: var(--bgExtraDark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    font-size: 15px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardDescription{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cardLabel{
    padding: 10px;
    background-color: var(--bgDark);
    color: white;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardPricetag{
    padding: 10px;
    background-color: var(--bgDark);
    color: white;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemList{
    margin: 15px;
    margin-top: 30px;
    list-style: none;
}

.listItem {
    margin-bottom: 50px;
}

.mainItem {
    color: white;
    background-color: var(--bgDark);
}


/* --------------------------------FORMS-------------------------------- */
.formContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:var(--bgDark);
    padding: 15px;
    margin-bottom: 50px;
}

.formContainer form{
    display: grid;
    gap: 20px;
    width: 100%;
}

form div{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formSegment{
    padding: 15px;
    padding-bottom: 25px;
    background-color: var(--bgLight);
    border: 1px solid var(--bgDark);
}

#segment1{
    grid-column: 1;
    grid-row: 1;
}

#segment2{
    grid-column: 1;
    grid-row: 2;
}

#segment3{
    grid-column: 1;
    grid-row: 3;
}

#segment4{
    grid-column: 1;
    grid-row: 4;
}

#segment5{
    grid-column: 1;
    grid-row: 5;
}

.formSegment h2{
    margin-bottom: 35px;
}

form div label{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

form div input{
    padding: 15px;
    font-size: 15px;
    border-radius: 7px;
}

select{
    padding: 15px;
    font-size: 15px;
    border-radius: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 78vw;
}

form div textarea{
    padding: 15px;
    font-size: 15px;
    border-radius: 7px;
}

form div select option{
    font-size: 15px;
}

.formRowDouble{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}

.submitBtn{
    margin-top: 25px;
    margin-bottom: 25px;
    width: fit-content;
    border-style: none;
    font-size: 15px;
    font-weight: bold;
}

.checkboxField{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.custom-checkbox {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.custom-checkbox label {
    margin: 5px;
}

.filterFormContainer{
    background-color: var(--bgExtraDark); 
    padding: 10px;
    color: white;
    border-radius: 7px;
}

.filterMenu{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filterMenu summary{
    margin-bottom: 10px;
}

/* --------------------------------TABLES-------------------------------- */
.cartTable{
    background-color: var(--bgDark);
    border: 1px solid;
    border-collapse: collapse;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 100%;
    font-size: 15px;
}

.cartTable tr td{
    background-color: inherit;
    border: none;
    padding: 5px;
}

table tr th{
    padding: 15px;
    margin-left: 15px;
    text-align: start;
    color: white;
}

table tr td{
    padding: 15px;
    border-style: none;
}

tbody{
    border-top: 1px solid var(--bgDark);
    background-color: var(--bgLight);
}

tfoot{
    border-top: 1px solid var(--bgDark);
}

.cartTable tfoot td{
    padding: 15px;
}

/* --------------------------------PRODUCT INFO-------------------------------- */
.productHeader{
    display: flex;
    justify-content: space-between;
}

.productTitle{
    font-size: 22px;
}

.crudOptions{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.productMain{
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
}

.productGallery{
    background-color: var(--bgLight);
    padding: 25px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 25px;
    border: var(--bgDark) solid 1px;
}

.galleryMenu{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.thumbnail{
    border: solid var(--bgDark) 1px;
    background-color: white;
    width: 80px;
    height: 80px;
}

.mainImg{
    border: solid black 1px;
    background-color: white;
    width: 300px;
    height: 300px;
}

.productInfo {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    background-color: var(--bgLight);
    padding: 25px;
    font-size: 15px;
    border: var(--bgDark) solid 1px;

}

.productRating{
    display: flex;
    gap: 10px;
}

.productInfoAlt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    background-color: var(--bgLight);
    padding: 25px;}

.infoList{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.infoListAlt{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.productDesc{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.description{
    background-color: var(--bgLight);
    padding: 25px;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 15px;
    border: var(--bgDark) solid 1px;

}

.specs{
    margin-top: 25px;
    border: var(--bgDark) solid 1px;
    border-spacing: 0;
    font-size: 15px;
    width: 100%;
}

.specs td{
    background-color: var(--bgLight);
    border: var(--bgDark) solid 1px;
}

.productReviews{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.reviewsHeader{
    display: flex;
    align-items: center;
    gap: 25px;
}

.review{
    background-color: var(--bgLight);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    border: var(--bgDark) solid 1px;

}

.reviewFooter{
    display: flex;
    gap: 15px;
}

.star-active{
    color: #ffd000;
    text-shadow: 1px 1px 2px var(--bgDark);}

.productStars, .reviewStars{
    position: relative;
}

.star-overlay{
    position: absolute;
}


/* --------------------------------FOOTER-------------------------------- */
footer{
    width: 100%;
    display: grid;
    gap: 20px;
    background-color: var(--bgDark);
    color: white;
    padding: 20px;
    font-size: 13px;
    font-family: Montserrat;
}

footer a{
    text-decoration: none;
    color: white;
}

footer h2{
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 5px;
}

#footer1{
    grid-row: 1;
    grid-column: 1;
}

#footer1 .contactBox{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer1 span{
    font-weight: 18px;
}

#footer2 {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer2 .creditBox{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer2 span{
    font-weight: 20px;
}

#footer3{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#footer3 span{
    font-weight: 20px;
}

#footer4{
    grid-row: 2;
    grid-column: 2;
}

#footer4 .socials{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.socials a{
    font-size: 25px;
}

/* --------------------------------DESKTOP-------------------------------- */
@media only screen and (min-device-width : 1290px){

    main{
        font-size: 20px;
    }

    .btn{
        font-size: 20px;
    }
    
    .qttBtn{
        width: 25px;
        height: 25px;
    }
    
    .editBtn{
        font-size: 20px;
    }
    
    .deleteBtn{
        font-size: 20px;
    }

    /* --------------------------------HEADER-------------------------------- */
    nav{
        padding-left: 50px;
        padding-right: 50px;
    }

        /* ----------------------------NAVBAR TITLE---------------------------- */
        #navTitle{
            grid-column: 1;
            grid-row: 1;
        }
        
        #navlogo{
            color: var(--mainColor);
            margin-left: 15px;
            padding-right: 5px;
        }
        
        #navTitle a{
            font-size: 25px;
            font-weight: bolder;
            color: white;
        }

        #titleText {
            display: flex;
            flex-direction: column;
            gap: 0;
            font-size: 30px;
        }

        /* ----------------------------USER BUTTONS---------------------------- */
        #sideMenu{
            grid-column: 3;
            grid-row: 1;
            font-size: 20px;
            gap: 30px;
        }

        #cartCounter{
            position: absolute;
            top: 10px;
            left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 2px;
            font-size: 15px;
        }

        /* ----------------------------SEARCHBAR---------------------------- */
        #searchContainer{
            grid-column: 2;
            grid-row: 1;
        }

        #searchbar{
            height: 30px;
            width: 900px;
            border-style: none;
            font-size: 20px;
        }
        
        #searchButton{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            font-size: 20px;
            border-style: none;
        }

        #suggestionList{
            top: 55px;
            max-height: 350px;
            width: 930px;
        }
    
        #suggestionList li{
            font-size: 20px;
        }
        
        /* ----------------------------BURGER MENU---------------------------- */
        #burger{
            cursor: pointer;
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-style: none;
            background-color: var(--bgDark);
            display: none;
        }
        
        #menu{
            grid-column: 1/4;
            grid-row: 2;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            top: 0px;
            right: 0px;
            background-color: var(--bgDark);
            list-style: none;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            box-shadow: none;
            font-size: 20px;    
        }
        
        .hideMenu {
            transform: translateX(0);
        }
        
        #menu li{
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: 25px;
            margin-right: 25px;
        }
        
        .menuItem{
            color: white;
        }

    /* --------------------------------MAIN-------------------------------- */
    main{
        margin-top: 163.2px;
    }

    /* --------------------------------HOMEPAGE-------------------------------- */
    .swiper{
        height: 600px;
    }

    .swiper-button-prev{
        height: 5vw;
        width: 5vw;
    }

    .swiper-button-next{
        height: 5vw;
        width: 5vw;
    }

    .pagination{
        gap: 15px;
    }

    .mainTitle{
        font-size: 50px;
    }

    .mainTitleAlt2{
        font-size: 50px;
        margin-bottom: 30px;
        padding-left: 15px;
    }

    .quote{
        font-size: 25px;
    }

    .citation{
        font-size: 30px;
    }

    .homeCard{
        height: 250px;
        width: 250px;
    }

    .homeCardLabel, .homeCardPrice{
        font-size: 20px;
    }

    /* --------------------------------LIST PAGE---------------------------------*/

        /* --------------------------------CATEGORIES LIST--------------------------------- */
        .cardList{
            padding: 25px;
            gap: 50px;
        }

        .card{
            height: 250px;
            width: 250px;
        }

        .cardTitle{
            font-size: 20px;
        }

        /* --------------------------------PRODUCTS LIST--------------------------------- */

        .flexContainer{
            flex-direction: row;
            justify-content: space-between;
        }

        .mainTitleAlt{
            font-size: 50px;
        }

        .productItemPrice{
            font-size: 20px;
        }

        .productUl{
            width: 100%;
        }

        .productLi{
            padding: 15px;
        }

        .productItemImg{
            height: 200px;
            width: 200px;
        }

        .productItemInfo{
            font-size: 20px;
        }

    /* --------------------------------INFO PAGE-------------------------------- */

        /* --------------------------------PRODUCT INFO-------------------------------- */

        .productGallery{
            padding: 25px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 25px;
        }

        .productMain{
            flex-direction: row;
        }

        .galleryMenu{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-between;
        }

        .thumbnail{
            width: 200px;
            height: 200px;
        }

        .mainImg{
            width: 620px;
            height: 620px;
        }

        .productTitle{
            font-size: 35px;
        }

        .productInfo {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .infoList{
            font-size: 20px;
        }

        .productInfo ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .productDesc{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }

        .subTitle{
            font-size: 35px;
        }

        .description{
            font-size: 20px;
        }

        .specs{
            font-size: 20px;
        }

        .review{
            font-size: 20px;
        }

        .generalInfo h2, .history h2{
            font-size: 35px;
        }

    /* --------------------------------CART---------------------------------- */
    .cartTable{
        font-size: 20px;
    }

    .cartTable tbody td{
        padding: 25px;
    }

    .altSection{
        font-size: 20px;
    }

    /* --------------------------------FORMS-------------------------------- */

    #segment1{
        grid-column: 1;
        grid-row: 1/4;
    }
    
    #segment2{
        grid-column: 2;
        grid-row: 1;
    }
    
    #segment3{
        grid-column: 2;
        grid-row: 2;
    }
    
    #segment4{
        grid-column: 2;
        grid-row: 3
    }

    #segment5{
        grid-column: 1/3;
        grid-row: 4;
    }
    

    form div label{
        font-size: 20px;
    }
    
    form div input{
        font-size: 20px;
        padding: 5px;
    }

    select{
        font-size: 20px;
        padding: 5px;
        max-width: 42vw;
    }

    form div textarea{
        font-size: 20px;
        padding: 5px;
    }

    form div select option{
        font-size: 20px;
    }
    
    .formRowDouble{
        flex-direction: row;
    }
    
    .submitBtn{
        font-size: 20px;
    }

    .filterFormContainer{
        width: 25vw;
    }

    summary{
        font-size: 20px;
    }
    /* --------------------------------TABLES-------------------------------- */
   
    .qttBtn{
        width: 25px;
        height: 25px;
        font-size: 10px;
    }
    
    /* --------------------------------FOOTER-------------------------------- */
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--bgDark);
        color: white;
        padding: 10px;
    }
    
    footer a{
        text-decoration: none;
        color: white;
    }
    
    footer h2{
        font-size: larger;
    }
    
    #footer1 h2{
        margin-bottom: 5px;
    }
    
    #footer1 span{
        font-size: 20px;
    }
    
    #footer2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #footer2 .creditBox{
        display: flex;
        flex-direction: row;
    }
    
    #footer2 span, a{
        font-size: 20px;
    }
    
    #footer3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    
    #footer3 span{
        font-size: 20px;
    }

    #footer4 .socials{
        flex-direction: row;
        gap: 15px;
    }
}
